{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green146\blue209;\red205\green10\blue32;\red225\green124\blue166;
\red157\green212\blue231;\red0\green146\blue209;\red228\green123\blue96;\red96\green189\blue224;\red205\green10\blue32;
\red143\green144\blue143;\red126\green199\blue227;\red20\green20\blue19;\red229\green149\blue181;\red255\green0\blue0;
\red141\green142\blue141;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c57255\c81961;\csgenericrgb\c80392\c3922\c12549;\csgenericrgb\c88235\c48627\c65098;
\csgenericrgb\c61569\c83137\c90588;\cscmyk\c100000\c0\c0\c0;\cscmyk\c0\c50000\c50000\c0;\cscmyk\c50000\c0\c0\c0;\cscmyk\c0\c100000\c100000\c0;
\csgenericrgb\c56078\c56471\c56078;\cscmyk\c40000\c0\c0\c0;\cscmyk\c0\c0\c0\c100000;\csgenericrgb\c89804\c58431\c70980;\csgenericrgb\c100000\c0\c0;
\cscmyk\c0\c0\c0\c40000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19480\viewh24940\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs32 \cf0 Paste headline/Subhead/Source text:
\b0 \
index.html / #21-24\
\cf2 var title\
var subtitle\
var source\cf0 \
\

\b Changing legend text:\

\b0 data.csv / at top\
\

\b Delete legend:
\b0 \
column.js /\
\cf2     if (groupNames[0]!="-") \{\
        var legendyOffset=0\
        var legend = plot.append("g")\
            .attr("id",media+"legend")\
            .on("mouseover",pointer)\
         \cf3    .selectAll("g")\cf2  \cf4 Put cursor anywhere on line, pressing  COMMAND, type / to comment out code line\cf2 \
            .data(groupNames)\
            .enter()\
            .append("g")\
            .attr ("id",function(d,i)\{\
                return media+"l"+i\
            \})\
\cf0 \
\

\b Chart height/width:
\b0 \
index.html / #36-38\
\cf2 var frames\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf5 (Height must be in 12pt steps)\cf2 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Number of ticks:
\b0 \
index.html / #26-30\
\cf2 var numTicksx=\cf3 8\cf2 ;\cf5 //rough number of ticks for x-axis\
\
\

\b \cf0 Min/Max:\

\b0 index.html / #26-30\
\cf2 var xMin=-\cf3 8\cf5 //Minimum value on the x-axis\cf2 \
var xMax=\cf3 12\cf5 //Maximum value on the x-axis\cf2 \
\
\

\b \cf0 Tick values:
\b0 \
bar-stacked.js / \cf5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6 var xAxis = d3.svg.axis()\
    .scale(xScale)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf7     .ticks(numTicksx)\cf6  \cf8 comment out\cf6 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf9     .tickValues([0,3,6,9,12,15,18,21])\cf6 \
    .tickSize(plotHeight-2)\
    .orient("bottom");\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \
Change origin line\

\b0 column.js /\
\cf2 var originValue = \cf3 0\cf2 ;\

\b \cf0 \
\
Abbreviate months and years on x-axis\

\b0 column-timeline.js /\
\cf2     var xAxis = d3.svg.axis()\
        .scale(xScale)\
        .tickValues(ticks.major)\
        .tickSize(yOffset/0)\
        .orient("bottom")\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf10 add:\cf2  .tickFormat(d3.time.format\cf3 ("%b \'92%y")\cf2 );\
\cf10         //d= date, m=month as #, b=Jan, B=January, y=01, Y=2001\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 column-timeline: offsetting timescale (years/months) if there are several figures for one year/month \

\b0 column-timeline.js /\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6     var xLabel=plot.append("g")\
        .attr("class",media+"xAxis")\
        .attr("transform",function()\{\
            if(yAlign=="right") \{\
                return "translate("+(margin.left)+","+(plotHeight+margin.top)+")"\
            \}\
             else \{return "translate("+(margin.left+yLabelOffset)+","+(plotHeight+margin.top)+")"\}\
            \})\
        .attr("text-anchor","middle")\
        .call(xAxis)\
        .selectAll("text")\
        .attr("dy","1.2em")\
        .attr("dx","\cf9 -.15em\cf6 "); \cf11 set to center on dots at the moment\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf10 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \
Centering and vertically offsetting x-axis text\

\b0 column-timeline.js /
\b \

\b0 \cf2     var xLabel=plot.append("g")\
        .attr("class",media+"xAxis")\
        .attr("transform",function()\{\
            if(yAlign=="right") \{\
                return "translate("+(margin.left)+","+(plotHeight+margin.top)+")"\
            \}\
             else \{return "translate("+(margin.left+yLabelOffset)+","+(plotHeight+margin.top)+")"\}\
            \})\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf10 add:\cf2  .attr("text-anchor","\cf3 middle\cf2 ")\
        .call(xAxis)\
\cf10 add:\cf2  .selectAll("text")\
\cf10 add:\cf2  .attr("dy\'94,\'94\cf3 .9em\cf2 ");\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Centering/offsetting x-axis text horizontally:\

\b0 column.js /\cf2 \
    var xLabel=plot.append("g")\
        .attr("class",media+"xAxis")\
        .attr("transform",function()\{\
            return "translate("+(margin.left+(barWidth/2))+","+(plotHeight+margin.top)+")"\})\
	 .attr("text-anchor","middle")\
	 .call(xAxis)\
	 .selectAll("text")\
	 .attr("dy","1.3em")\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf10 add:\cf2  \cf9 .attr("dx\'94,\'94-.15em");\
\cf10 Remember to put \'93;\'94 last\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 For column-line-timeline:\
column-line-timeline.js /
\b \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf6 \
    margin.left=yLabelLOffsetL\cf7 add\cf9 -8\cf6 ;\
    margin.right=yLabelLOffsetR;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \
\
Data positioning:
\b0 \
index.html / #44\
\cf2 var chartpadding\
\

\b \cf0 y-label vertical positioning:
\b0 \
scatterplot.js / \cf2 \
    var yScale=d3.scale.linear()\
        .domain(yDomain)\
        .range([plotHeight,\cf3 5\cf2 ])\
\
\
\cf0 \
\

\b Space between chart and subhead:
\b0 \
index.html / \
\cf2 var chartpadding=[\
\{name:"print",margin:[\{top:\cf3 15\cf2 , right:0, bottom:12, left:3\}]\},\
\{name:"web",margin:[\{top:\cf3 30\cf2 , right:0, bottom:20, left:4\}]\},\
\cf0 \

\b Space between head and subhead:
\b0 \
styles.js / \
\cf2 subOffset: \cf3 -3 \cf5 for print\cf3 , -7 \cf5 for web\
\

\b \cf0 Space between legend and chart data:
\b0 \
index.html / var chartpadding=[\cf5 \
\cf2 \{name:"print",margin:[\{top:\cf3 10\cf2 , right:-20, bottom:10, left:10\}]\},\
\{name:"web",margin:[\{top:\cf3 20\cf2 , right:-30, bottom:25, left:20\}]\},\
\
\

\b \cf0 Space between subhead and legend:\

\b0 index.html / var styleprint = \{classes:\
\cf2 var chartpadding=[\
        \{name:"print",margin:[\{top:\cf3 55\cf2 , right:0, bottom:12, left:0\}]\},\
        \{name:"web",margin:[\{top:\cf3 40\cf2 , right:10, bottom:22, left:0\}]\},\cf0 \
\

\b AND\

\b0 \
stacked.js / \
\cf2     legend.append("text")\
\
            .attr("id",function(d,i)\{\
                return media+"t"+i\
            \})\
            .attr("x",yOffset+yOffset/5)\
            .attr("y",\cf3 8\cf2 )\
            .attr("class",media+"subtitle")\
            .text(function(d)\{\
                return d;\
            \})\
\
        legend.append("rect")\
            .attr("x",0)\
            .attr("y",-yOffset+yOffset/\cf3 0.75\cf2 )\
            .attr("width",(yOffset/100)*85)\
            .attr("height",(yOffset/100)*85)\
            .style("fill", function(d,i)\{return colours[i]\})\
\
\

\b \cf0 Space in between chart data and source:
\b0 \
drawFrame.js / \
\cf2 var contentHeight = height - (contentOffsetTop+footerHeight+footerGap+\cf3 5\cf2 )\
\

\b \cf0 To break source/footnote into two lines:\

\b0 index.html /\cf2 \
var source = "Myanmar\'92s fiscal year begins in April; exports in fiscal 2016 represent projection by The Nikkei \cf3 | \cf2 Source: Ministry of Commerce";\

\b \cf0 \
\
\
Change legend to vertical or horizontal:
\b0 \
index.html /\cf5 \
\cf2 var frames=[\
	\{name:"print",width:341,height:204,units:'px',margins:[\{top:	10,right:0,bottom:3, left 0\}],stylesheet:styleprint,legend:"\cf3 hori\cf2 ",yLabel:"left"\},\
        \{name:"web",width:580,height:422,units:'px',margins:[\{top:-2,right:0,bottom:5,left:0\}],stylesheet:styleweb,legend:"\cf3 hori\cf2 ",yLabel:"left"\},\
\cf3 vert \cf5 for vertical\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\b Space (margin) in between left edge and ALL text:
\b0 \
index.html / \
\cf2 var frames / left\cf0 \
\

\b Space in between left edge and text:
\b0 \
index.html / \
\cf2 var chartpadding / left \cf5 (for horizontal bar charts: 3 for print, 4 for web to allow for more spacing on right of text (because too close to origin line))\cf0 \
\

\b \
Centering bars/lines along x-axis: \

\b0 column.js / \
\cf2 var xScale = d3.scale.ordinal()\
.rangeBands([\cf3 -5\cf2 , plotWidth-yLabelOffset],.45);
\b \
\cf0 \
\
Increasing chart margin on right for two-scale charts:\

\b0 column-line-timeline.js /\
\cf2 yLabelR.selectAll('text')\
    .attr("style", null)\
    .attr("x", yOffset*\cf3 2\cf2 )\
\
\cf0 Make sure bars are centered with dots and line data points\
\cf2                 .attr("x", function(d) \{ return xScale(d.date) - (plotWidth/barData.length)*\cf9 .25\cf2 ; \})\
\

\b \cf0 \
\
Adding indent to legend:\

\b0 line.js / \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6     var legendyOffset=\cf3 3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \
\
Adjusting position of line in legend for two-scale charts:\

\b0 column-line-timeline.js /\
\cf2         .attr("y1",\cf3 -2.5\cf2 )\
        .attr("y2",\cf3 -2.5\cf2 )\

\b \cf0 \
\
line with/no bands: Changing forecast position:\

\b0 line with/with no bands / data.csv\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6 Move/ delete annotation (\'93Forecast\'94), relabel group (Bob or Uncle) for forecast color change\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 column: deleting/changing forecast position:\

\b0 columnGroup.js / groups.csv\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6 Move/delete \'93Forecast\'94\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 column: Changing \'93Forecast\'94 to \'93Projection\'94 or \'93Estimate\'94:\

\b0 columnGroup.js / \cf6 \
anno.selectAll("path")\
    .data(annotations.filter(function(d)\{return d.annotate == "\cf9 Forecast\cf6 "\}))\cf11  Change to Projection or Estimate\
\cf0 Then:\
groups.csv /\cf6 \
Replace \'93Forecast\'94 with \'93Projection\'94 or \'93Estimate\'94\
\

\b \cf0 Column/column-grouped: Add/delete annotation:\

\b0 group.csv.js / \cf6 \
Add/delete next to date/month/year
\b \cf0 \
\
\
\
line with/no bands: to display date, months or years on x-axis:\

\b0 line with/with no bands / line.js\cf6 \
    var xAxis = d3.svg.axis()\
        .scale(xScale)\
        .tickValues(ticks.major)\
        .tickSize(yOffset/0)\
        .orient("bottom")\
        .tickFormat(function(d,i)\{\
            // Always show complete date for first tick\
            if(i == 0)\{\
                return d3.time.format("%d %b %Y")(d).replace(/^0/g,"")\
            // If ticks are at least one month apart, show year for ticks in January\
            \}else if(ticks.major[2].getMonth() - ticks.major[0].getMonth() >= 1 && d.getMonth() == 0)\{\
                return d3.time.format("%d %b \'92%y")(d).replace(/^0/g,"")\
            // Otherwise, if ticks are at least one month apart just show month...\
            \}else if(ticks.major[1].getMonth() - ticks.major[0].getMonth >= 1)\{\
                return d3.time.format("%b")(d).replace(/^0/g,"")\
            // Or finally, show day and month\
            \}else\{\
                return d3.time.format(\'93%\cf9 d\cf6 \'94)(d).replace(/^0/g,"")\
\
\
\

\b \cf0 Line with/no bands: to stagger date, months or years on x-axis:\

\b0 line with/with no bands / index.html\cf6 \
        function calculateTicks(data,int) \{\
            var dateDomain = d3.extent(data, function(d) \{return d.date;\});       \
            return \{\
                'decade':\{major: timeline(dateDomain,"year",10),minor:timeline(dateDomain,"year",1)\},\
                'lustrum':\{major: timeline(dateDomain,"year",5),minor:timeline(dateDomain,"year",1)\},\
                'years':\{major: timeline(dateDomain,"year",\cf9 1\cf6 ),minor:timeline(dateDomain,"month",1)\},\
                'biannual':\{major: timeline(dateDomain,"year",2),minor:timeline(dateDomain,"month",1)\},\
                'quarters':\{major: timeline(dateDomain,"year",1),minor:timeline(dateDomain,"month",3)\},\
                'months':\{major: timeline(dateDomain,"month",\cf9 1\cf6 ),minor:timeline(dateDomain,"day",31)\},\
                'weeks':\{major: timeline(dateDomain,"week",1),minor:timeline(dateDomain,"day",1)\},\
                'days':\{major: timeline(dateDomain,"day",\cf9 2\cf6 ),minor:timeline(dateDomain,"hour",24)\}\
            \}[int];\

\b \cf0 \
\
\
Line with/no bands: to stagger date, months or years on x-axis:\

\b0 line with/with no bands / styles.js\cf6 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf8 Add or comment-in\
	\cf6 \{class:"xAxis .tick:nth-child(even)\{display:none;\} "\},\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \
\
Table: offsetting row text up/down:\

\b0 basic-table / index.html / #184\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6 	.attr(\'93y\'94,cellPadding.top\cf9 -3\cf6 )\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Table: adjusting height of rows:\

\b0 basic-table / index.html / #49 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6 	const cellPadding = \{\
		left:4\cf9 \
		\cf6 top:\cf9 4\
		\cf6 bottom:\cf9 0
\b \cf0 \
\
Table: adjusting space below headline/title and source/footnote:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 basic-table / index.html / #44-45\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6 	const margin = \{\
		top:\cf9 66\cf6 ,\
		bottom:\cf9 17
\b \cf6 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
Table: adjusting footnote/source margin:\

\b0 basic-table / index.html / #45\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6 			const margin = \{\
			top:100,\
			bottom:\cf9 40
\b \cf0 \
\
Forecast/estimate/annotation line length:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 line.js /\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6 	anno.selectAll("line")\
        .data(annotations)\
        .enter()\
        .append("line")\
        .attr("class",media+"annotationLine")\
        .attr("x1",function(d)\{return xScale(d.date)\})\
        .attr("x2",function(d)\{return xScale(d.date)\})\
        .attr("y1",yScale.range()[0])\
        .attr("y2",yScale.range()[1]-\cf3 5\cf6 )\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf12 Forecast/estimate/annotation line offset to between points\

\b0 line.js /\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6     anno.selectAll("line")\
        .data(annotations)\
        .enter()\
        .append("line")\
        .attr("class",media+"annotationLine")\
        .attr("x1",function(d)\{return xScale(d.date)\})\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf11 Replace \'93.attr(\'93x1\'94function xScale(d.date)\}) and x2 with:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6         .attr("x1",function(d)\{return xScale(d.date)-("width", xScale(bandTicks[2]) - xScale(bandTicks[1]))/2\})        \
        .attr("x2",function(d)\{return xScale(d.date)\})\
        .attr("y1",yScale.range()[0])\
        .attr("y2",yScale.range()[1]-5)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf12 \
\
Forecast/estimate/annotation text position:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 line.js /\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6 	anno.selectAll("text")\
		.data(annotations)\
		.enter()\
		.append("text")\
		.attr("class",media+"annotationText")\
		.attr("text-anchor","middle")\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf8 \
from\cf6 	.attr("x",function(d)\{return xScale(d.date)\})\
 \
\cf8 to	\cf6 	.attr("x",function(d)\{return xScale(d.date)\cf9 -("width", xScale(bandTicks[2]) - xScale(bandTicks[1]))/2-1\cf6 \})\
 \
		.attr("y",yScale.range()[1]-\cf3 7\cf6 )\
		.text(function(d)\{\
			return d.annotate\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf12 Forecast/estimate/annotation text alignment:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 line.js /\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6     anno.selectAll("text")\
        .data(annotations)\
        .enter()\
        .append("text")\
        .attr("class",media+"annotationText")\
        .attr("text-anchor","\cf9 middle\cf6 ")\
        .attr("x",function(d)\{return xScale(d.date)\})\
        .attr("y",yScale.range()[1]-8)\
        .text(function(d)\{\
            return d.annotate\
        \})\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf12 Forecast/estimate/annotation highlight shade offset to between two x-axis markers:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 line.js /\cf6 \
    if(shadeAreas.length>0)\{\
        plot.selectAll("."+media+"area")\
        .data(shadeAreas)\
        .enter()\
        .call(function(parent)\{\
            parent.append('rect')\
                .attr("class",media+"Shade")\
                .attr("x", function(d) \{\
                    return xScale(d.begin)\})\
                .attr("width", function (d) \{return xScale(d.end)-xScale(d.begin)\})\
                .attr("y", yScale(yMax))\
                .attr("height",plotHeight-yScale(yMax))\
                .attr("transform",function()\{\
                if(yAlign=="right") \{\
                    return "translate("+(margin.left)+","+(margin.top)+")"\
                \}\
                 else \{return "translate("+(margin.left+yLabelOffset)+","+(margin.top)+")"\}\
\
\
		.attr("width", function (d) return xScale(d.begin)\cf9 -("width", xScale(bandTicks[2]) - xScale(bandTicks[1]))/2\cf6 \})\
		.attr("width", function (d) \{return xScale(d.end)-xScale(d.begin)\cf9 +("width", xScale(bandTicks[2]) - xScale(bandTicks[1]))/2\cf6 \})\

\b \cf0 \
\
\
\
\
\
Line with/no bands: changing width of grey bands/:\

\b0 line with/with no bands / index.html\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6         function calculateTicks(data,int) \{\
            var dateDomain = d3.extent(data, function(d) \{return d.date;\});       \
            return \{\
                'decade':\{major: timeline(dateDomain,"year",\cf9 10\cf6 ),minor:timeline(dateDomain,"year",\cf9 1\cf6 )\},\
                'lutrrum':\{major: timeline(dateDomain,"year",\cf9 5\cf6 ),minor:timeline(dateDomain,"year",\cf9 1\cf6 )\},\
                'years':\{major: timeline(dateDomain,"year",\cf9 1\cf6 ),minor:timeline(dateDomain,"month",\cf9 1\cf6 )\},\
                'biannual':\{major: timeline(dateDomain,"year",\cf9 1\cf6 ),minor:timeline(dateDomain,"month",\cf9 1\cf6 )\},\
                'quarters':\{major: timeline(dateDomain,"year",\cf9 1\cf6 ),minor:timeline(dateDomain,"month",\cf9 3\cf6 )\},\
                'months':\{major: timeline(dateDomain,"month",\cf9 1\cf6 ),minor:timeline(dateDomain,"day",\cf9 1\cf6 )\},\
                'weeks':\{major: timeline(dateDomain,"week",\cf9 1\cf6 ),minor:timeline(dateDomain,"day",\cf9 1\cf6 )\},\
                'days':\{major: timeline(dateDomain,"day\'94,\cf9 1\cf6 ),minor:timeline(dateDomain,"hour\'94,\cf9 24\cf6 )\}\
            \}[int];\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \
Line with/no bands: staggering dot markers:\

\b0 line with/with no bands / index.html\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6         var yMin=96;\
        var yMax=106;\
        var yAxisHighlight=100;\
        var lineSmoothing="linear";//choose 'linear' for an unsmoothed line 'monotone' for smooth\
        var logScale=false;\
        var logScaleStart=1000;\
        var markers=false;//show circle markers\
        var numTicksy = 4;//rough number of ticks for y axis\
        var interval="\cf9 days\cf6 ";\cf7 //days, weeks, months, quarters, years, lustrum (5 years) or decade\cf6 \
        var minAxis=false //true or false\
        var ticks//Contains the tick values for the major and minor xAxis\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \
\
\
Line with/no bands: adding round data markers\

\b0 line.js /\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6         var yMin=96;\
        var yMax=106;\
        var yAxisHighlight=100;\
        var lineSmoothing="linear";//choose 'linear' for an unsmoothed line 'monotone' for smooth\
        var logScale=false;\
        var logScaleStart=1000;\
        var markers=\cf9 true\cf6 ;//show circle markers\
        var numTicksy = 4;//rough number of ticks for y axis\
        var interval="days";//days, weeks, months, quarters, years, lustrum or decade\
        var minAxis=false //true or false\
        var ticks//Contains the tick values for the major and minor xAxis\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \
\
\
Bar thickness/width:
\b0 \
bar.js / #37\
stacked.js / #126 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i \cf2 var xScale = d3.scale.ordinal()\
        .rangeBands([0, plotWidth-yLabelOffset],\cf3 .3\cf2 );\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i0 \cf0 Or if horizontal bar:\
stacked.js /\
\cf2 var yScale = d3.scale.ordinal()\
        .rangeBands([0, plotHeight],\cf3 .40\cf2 )\
\
\cf0 For column-line-timeline:
\b \

\b0 column-line-timeline.js /\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i \cf6 var barWidth = plotWidth/barData.length*\cf9 .8\cf6 ;\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i0 \cf0 And
\i \cf6  \
	.attr("width", plotWidth/barData.length*\cf9 .5\cf6 )\

\i0 \cf0 \
\

\b Width of data portion (column-line-timeline):
\b0 \
column-line-timeline.js\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6     var barWidth = plotWidth/barData.length*\cf9 1.2\cf6 ;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\

\b Change to other registered colors\

\b0 collumn-line-timeline.js / \
\cf2 .style("fill",colours[\cf3 1\cf2 ])
\b \cf0 \
\
Change to other registered colors in \'93column-political\'94:\

\b0 collumn-line-timeline.js / \
\cf2 var color = d3.scale.ordinal()\
\
.domain(["\cf3 BNP\cf2 ","\cf3 Conservative\cf2 ","\cf3 Labour\cf2 ","\cf3 UKIP\cf2 ","Green Party","Scottish Green Party","SNP","Liberal Democrats","Plaid Cymru","Socialist Party of Great Britain","Christian Peoples Alliance","Scotish Socialist Party","Focus on Scotland","Yes in May 2011 Ltd","No Campaign Limited","Grey","Movement for Change"])\
\
.range(["\cf3 #154577\cf2 ","\cf3 #58bdbb\cf2 ","\cf3 #ee5427\cf2 ","\cf3 #ca6dbf\cf2 ","\cf3 #65a68c\cf2 ","\cf3 #65a68c\cf2 ","\cf3 #F2E24D\cf2 ","\cf3 #cabd92\cf2 ","\cf3 #99d2d0\cf2 ","\cf3 #ac252a\cf2 ","\cf3 #813887\cf2 ","\cf3 #f9a71a\cf2 ","\cf3 #4588FF\cf2 ","\cf3 #9B3E97\cf2 ","\cf3 #D7E025\cf2 ","\cf3 #D1D2D4\cf2 ","\cf3 #636466\cf2 "]);\

\b \cf0 \
\
\
Space in between source and base line:
\b0 \
index.html / #37-40	\
\cf2 var frames\
\{name:"print",width:341,height:204,units:'pt',margins:[\{top:10,right:7,bottom:\cf3 3\cf2 , left:0\}],stylesheet:styleprint,legend:"hori",yLabel:"left"\},\
\
\{name:"web",width:580,height:420,units:'px',margins:[\{top:0,right:5,bottom:\cf3 5\cf2 ,left:0\}],stylesheet:styleweb,legend:"hori",yLabel:"left"\},\cf0 \
\
\

\b To offset legend (left or right)
\b0 \
bar-stacked.js / \cf5 \
\cf2 var legendyOffset=\cf3 0\
\

\b \cf0 Legend/increase spacing (up/down)
\b0 \
index.html / \
\cf2 var chartpadding=[\
        \{name:"print",margin:[\{top:\cf3 15,\
\

\b \cf0 Or\

\b0 column.js / \
\cf2 var yScale = d3.scale.linear()\
.range([plotHeight, \cf3 5\cf2 ]);\

\b \cf0 \
\
Legend/offsetting text without moving color box:
\b0 \
bubble.js / legend.append("text")\
\
\cf2 .attr("id",function(d,i)\{\
return media+"t"+i\
\})\
.attr("x",yOffset/\cf3 2\cf2 -yOffset/5+\cf3 2\cf2 )\
.attr("y",yOffset/\cf3 3\cf2 )\
\
\cf0 If column-grouped, move both text and color: \
column-Group.js / \cf2 \
            .attr("y",\cf3 3.5\cf2 )\
            .attr("class",media+"subtitle")\
            .text(function(d)\{\
                return d;\
            \})\
\
        legend.append("rect")\
            .attr("x",0)\
            .attr("y",-yOffset+yOffset/\cf3 1.25\cf2 )\
\
\cf0 \

\b Legend (horizontal or vertical):
\b0 \
index.html / #36-40\
\{\cf2 name:"print",width:341,height:204,units:'px',margins:[\{top:5,right:0,bottom:3, left:0\}],stylesheet:styleprint,legend:"\cf3 hori\cf2 ",yLabel:"left"\},\
\
\{name:"web",width:580,height:420,units:'px',margins:[\{top:0,right:0,bottom:5,left:0\}],stylesheet:styleweb,legend:"\cf3 hori\cf2 ",yLabel:"left"\},\
\cf0 \
\cf3 vert \cf5 if vertical\
\cf0 \

\b Legend/To move color key (not text):\

\b0 \cf2     legend.append("rect")\
        .attr("x",legOffset+(yOffset/2))\
        .attr("y",-yOffset+yOffset\cf3 *1.5\cf2 ) \cf4 Can use / instead of * if necessary\cf2 \
        .attr("width",(yOffset/100)*85)\
        .attr("height",(yOffset/100)*85)\
        .style("fill", colours[1])\

\b \cf0 \
Legend/Adjust space in between legend items:\

\b0 stacked.js /\
\cf2         legend.attr("transform",function(d,i)\{\
            if (legAlign=='hori') \{\
                var gHeigt=d3.select("#"+media+"l0").node().getBBox().height;\
                if (i>0) \{\
                    var gWidth=d3.select("#"+media+"l"+(i-1)).node().getBBox().width+\cf3 10\cf2 ; \
                \}\

\b \cf0 \
 \
To put scale on left:
\b0 \
index.html / #34-36	\
\cf2 var frames\cf0 \
\

\b \
\
Tickmarks to dots:
\b0 \

\b 1.\

\b0 stacked.js / \
\cf2 var xAxis = d3.svg.axis()\
        .scale(xScale)\
        .orient("bottom")\
\cf0 add: \cf3 .tickSize(0); \cf0 and delete previous \cf2 ;\cf0 \
\
\

\b 2.\

\b0 styles.js / #12\
\cf2 \{class:"xAxis line\{fill:none; stroke-width:\cf3 2.5px\cf2 ; stroke:#000000; stroke-linecap:round;\}"\},\
\cf0 \
web version: \cf3 4px\cf0 \
\

\b Tick lengths:\

\b0 line.js /\
\cf2 .tickSize(yOffset/\cf3 2\cf2 )\
.orient("\cf3 bottom\cf2 ") or \'93\cf3 top\cf2 \'94
\b \cf0 \
\
\
Minor tickmarks:
\b0 \
style.js / \
\cf2 \{class:"minorAxis line\{fill:none; stroke:#000; stroke-width: \cf3 0px\cf2 ;\}"\},\cf0 \
\

\b If ticks needed on y-axis:
\b0 \
bar-stacked.js / \
\cf2 var yAxis = d3.svg.axis()\
        .scale(yScale)\
        .orient("left")\
        .tickSize(\cf3 0\cf2 );\cf0 \
\

\b Horizontal bar chart/adjusting space in between y-axis text and origin line:\

\b0 bar.js / #95\
\cf2 yLabel\
    .attr("transform",function()\{\
            return "translate("+(margin.left+yLabelOffset\cf3 -2\cf2 )+","+margin.top+")"\
        \})\
\cf0 \

\b \
Horizontal bar chart/offsetting bars vertically\

\b0 bar.js / #37\
\cf2     var yScale = d3.scale.ordinal()\
    .rangeBands([\cf3 -4\cf2 , plotHeight],.4)\
    .domain(data.map(function(d) \{ return d.cat;\}));\

\b \cf0 \
\
Horizontal bar chart/x-axis tick lengths\

\b0 bar.js / \
\cf2     var xAxis = d3.svg.axis()\
    .scale(xScale)\
    .ticks(numTicksx)\
    .tickSize(plotHeight\cf3 -2\cf2 )\
    .orient("bottom");\

\b \cf0 \
\
Size of round data point markers on line charts:\

\b0 bar-stacked.js / \
\cf2 if (markers)\{\
        lines.append("g").attr("fill",function(d,i)\{return colours[i]\})\
            .selectAll("circle")\
            .data(function(d)\{return d;\})\
            .enter()\
            .append("circle")\
            .attr("r",yOffset/\cf3 3.5\cf2 )\
\cf0 \
\

\b Change data:
\b0 \
data / csv\
\

\b Sort order:
\b0 \
index.html / #31\
\cf2 var sort="\cf3 descending\cf2 "\cf13 //ascending or descending\cf2 \
\cf0 \

\b To highlight figure:
\b0 \cf2 \
\cf0 index.html / #26-30\
\cf2 var xAxisHighlight=\cf3 0\cf2 ;\
\

\b \cf0 To show figures:
\b0 \cf2 \
\cf0 index.html / #26-30\
\cf2 var labels=\cf3 false\cf2 ;\cf5 //\cf13 true\cf5  to show numbers on bars\cf2 \
\

\b \cf0 Changing origin value:
\b0 \cf2 \
\cf0 column-timeline.js /\cf5 \
\cf2 var originValue = \cf3 0\cf2 ;
\b \cf0 \
\
To adjust space between top/bottom lines and chart body:\

\b0 index.html / \
\cf2 var frames=[\
        \{name:"print",width:341,height:192,units:'px',margins:[\{top:\cf3 5\cf2 ,right:10,bottom:\cf3 3\cf2 , left:0\}],stylesheet:styleprint,legend:"hori",yLabel:"left"\},
\b \cf0 \
\
\
To adjust space to left of y-axis text:\

\b0 line.js /\cf6 \
    var yLabelOffset=yLabel.node().getBBox().width\cf9 -5\cf6 \

\b \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf12 OR \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf6 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 line.js /\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6 yLabel\
        .attr("transform",function()\{\
            if (yAlign=="right")\{\
                return "translate("+(margin.left)+","+margin.top+")"\
            \}\
            else return "translate("+(w-margin.right\cf14 -5\cf6 )+","+margin.top+")"\
            \})\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \
To offset legend (top/bottom):\

\b0 bar-stacked.js /\
\cf2 legend.append("text")\
\
     .attr("id",function(d,i)\{\
          return media+"t"+i\
      \})\
      .attr("x",yOffset+yOffset/5)\
      .attr("y",\cf3 0\cf2 )
\b \cf0  \
\
\
To change legend font attributes\

\b0 bar-stacked.js /
\b \

\b0 \cf2 legend.append("text")\
\
     .attr("id",function(d,i)\{\
                return media+"t"+i\
      \})\
     .attr("x",yOffset+yOffset/5)\
     .attr("y",0)\
     .attr("class",media+"\cf3 legend\cf2 ") \cf5 change from \'93\cf4 subtitle\cf5 \'94\cf2 \
     .text(function(d)\{\
         return d;\
      \})\

\b \cf0 \
\
Pie chart/positioning of pie:
\b0 \
pie.js /\
\cf2 .attr("transform", "translate(" + (w / \cf3 2\cf2 ) + "," + (h / \cf3 2\cf2 )+")");
\b \
\cf0 \
Pie chart/Changing colours:\

\b0 pie.js /
\b \

\b0 \cf2 .style("fill", function(d,i)\{return colours.range()[\cf3 0\cf2 ]\}) \cf4 1-6\cf2 \

\b \cf0 \
Hat:\

\b0 Weight: styles.js /\
\cf2 \{class:"hat\{fill:none; stroke-width:\cf3 .75px\cf2 ; stroke:\cf3 #000\cf2 ;\}"\},\
\cf3 1.3px \cf5 for web\
\
\cf0 To put lines within bounding box \cf10 (M value (first #) is line indent)\cf0 \
drawFrame.js /\
\cf2         if(media=="print") \{\
            header.append("path")\
            .attr("class",media+"hat")\
\
            .attr("d","M \cf3 0\cf2 ,\cf3 .5\cf2  L\cf3 0\cf2 ,\cf3 .5\cf2  "+(width-0)+",\cf3 .5\cf2  "+(width-\cf3 0\cf2 )+",")\
            chart.append("path")\
            .attr("class",media+"hat")\
            .attr("d","M \cf3 0\cf2 ,\'94+(height-\cf3 .5\cf2 )+" L"+(width-\cf3 0\cf2 )+","+(height-\cf3 .5\cf2 )+"")\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2         if(media=="web") \{\
            header.append("path")\
            .attr("class",media+"hat")\
            // .attr("d","M \cf3 .5\cf2 ,"+(titleYoffset+margin.top)+" L\cf3 0\cf2 ,\cf3 0.5\cf2  "+(width-\cf3 .5\cf2 )+",\cf3 .5\cf2  "+(width-\cf3 .5\cf2 )+","+(titleYoffset+margin.top))\
            .attr("d","M \cf3 0\cf2 ,\cf3 0\cf2  L\cf3 .5\cf2 ,\cf3 0.7\cf2  "+(width-\cf3 0\cf2 )+",0.7 "+(width-\cf3 0\cf2 )+",\cf3 0\cf2 ")\
            chart.append("path")\
            .attr("class",media+"hat")\
            .attr("d","M 0,\'94+(height-\cf3 .7\cf2 )+" L"+(width-\cf3 .5\cf2 )+","+(height-\cf3 .7\cf2 )+"")\
\cf0 \
\

\b (Alternative hat line weight:)
\b0 \
drawFrame.js / #85 \
\cf2 if(media==\'93print\'94) \{  /  .attr("d","M 0,0 L0.5,\cf3 0.75\cf2  "+(width-0.5)+",\cf3 0.75\cf2  "+(width-0.5)+",0")\
            chart.append("path")\
\

\b \cf0 Delete FT logo:\

\b0 drawFrame.js / \
\cf2 if(media=="web") \{\
footer.append("g")\
.attr("class", media\cf3 +\'94logo\'94\cf2 )\
delete \cf3 +\'94logo\'94\
\
\cf2 and\
\
\cf4 command//\cf2  \cf5 the line with \cf2 .append("path")\
\
\

\b \cf0 Pyramid charts: centering y-axis text:\

\b0 pyramid.js /
\b \

\b0 \cf2 var xScaleL = d3.scale.linear()\
    .range([margin.left, (plotWidth/2)-(yLabelOffset/\cf3 1.8\cf2 )])\
\
\cf0 and\cf2 \
var xScaleR = d3.scale.linear()\
    .range([(plotWidth/2)+yLabelOffset/\cf3 1.8\cf2 , plotWidth])\
    .domain([xMin,xMax]);\
\
\
\
\

\b \cf0 xy-heatmap-cat: resizing cells:\

\b0 chart.js /\cf2 \
    var xScale = d3.scale.ordinal()\
        .domain(d3.range(numCols))\
        .rangeBands([\cf9 50\cf2 ,plotWidth],0)\
    \
    var yScale = d3.scale.ordinal()\
        .domain(d3.range(numRows))\
        .rangeBands([\cf9 70\cf2 ,plotHeight],0)\
\

\b \cf0 xy-heatmap-cat: cell borders, moving cells:\

\b0 chart.js /\cf2 \
    var rects = plot.append("g").attr("id","grid")\
        .selectAll("rect")\
        .data(rectArray)\
        .enter()\
        .append("rect")\
        .attr("width",xScale.rangeBand())\
        .attr("height",yScale.rangeBand())\
        .attr("stroke",colours[\cf9 2\cf2 ])\
        .attr("stroke-width","\cf9 1\cf2 px")\
        .attr("id",function(d,i)\{\
            return colNames[Math.floor(d/numRows)]+":"+rowNames[d % numRows]\
        \})\
        .attr("x",function(d,i)\{\
            return xScale(Math.floor(d/numRows))\
        \})\
        .attr("y",function(d,i)\{\
            return yScale(d % numRows)\cf8 add\cf9 -13\cf2 \
        \})\
\
\
\

\b \cf0 xy-heatmap-cat: Changing legend attributes:\

\b0 styles.js /\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf8 Add: \cf2 \{class:"keyLabel\{font-family:Avenir; font-style:italic; fill:#000000; font-size:8px; line-height]:9px; font-weight: 100;\}"\},\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 xy-heatmap-cat: Offsetting legend text:\

\b0 chart.js /\cf2 \
    keyBoxes.append("text")\
        .attr("text-anchor","middle")\
        .attr("fill",function(d,i)\{\
            var dark = isDark(colours[i]);\
            if (dark)\{\
                return "#fff"\
            \}   else    \{\
                return "#111"\
            \}\
        \})\
        .attr("x",xScale.rangeBand()/2)\
        .attr("y",(yScale.rangeBand()/2)+\cf9 2\cf2 )\
        .attr('class', media+'keyLabel')\
        .text(function(d)\{\
            return d;\
        \})\
\

\b \cf0 xy-heatmap-cat: Offsetting legend:\

\b0 chart.js /\cf2 \
    var keyBoxes = plot.append("g")\
        .attr("id","key")\
        .selectAll("g")\
        .data(uniqVals)\
        .enter()\
        .append("g")\
        .attr("transform",function(d,i)\{\
            return "translate("+(xScale.rangeBand()*i)+",\cf9 10\cf2 )"\
        \})\
\
\

\b \cf0 xy-heatmap-cat: Offsetting Column text:\

\b0 chart.js /\
\cf2     var colLabels = plot.append("g").attr("id","colLabels")\
        .selectAll("text")\
        .data(colNames)\
        .enter()\
        .append("text")\
        .text(function(d)\{\
            return d;\
        \})\
        .attr("class",media+"labels")\
        .attr("text-anchor","middle")\
        .attr(\'93y\'94,\cf9 45\cf2 )\
        .attr("x",function(d,i)\{\
            return xScale(i)+(xScale.rangeBand()/2)\
        \})\
\
\
\

\b \cf0 xy-heatmap-cat: Offsetting Row text:\

\b0 chart.js /\
\cf2      var rowLabels = plot.append("g").attr("id","rowLabels")\
        .selectAll("text")\
        .data(rowNames)\
        .enter()\
        .append("text")\
        .text(function(d)\{\
            return d;\
        \})\
        .attr("class",media+"labels")\
        .attr("text-anchor","end")\
        .attr("y",function(d,i)\{\
            return yScale(i)+(yScale.rangeBand()/\cf9 2\cf8 add\cf9 -11\cf2 )\
        \})\
        .attr("x",\cf9 35\cf2 )\
\
\cf15 \
______________________________________________________________\cf2 \

\b \cf0 \ul \ulc0 sankey: \
\ulnone \
adjusting space after subtitle:\

\b0 index.html / #39\
\cf2 var chartpadding=[\
        \{name:"print",margin:[\{top:\cf9 23\cf2 , right:0, bottom:10, left:0\}]\},\
\

\b \cf0 Offsetting right/left labels:\

\b0 drawsankey.js / #149\
\cf2      .attr("y",-yOffset/\cf9 3\cf2 )\
\

\b \cf0 Offsetting year/column labels:\

\b0 drawsankey.js / #173 and #183\
\cf2      .attr("y",yOffset+\cf9 3\cf2 )\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Adjusting start (left) and end (right) vertical bars:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 drawsankey.js / #37\cf2 \
    var sankey = d3.sankey(plotWidth)\
        .nodeWidth(yOffset*\cf9 0.7\cf2 )\
        .nodePadding(yOffset*\cf9 1.5\cf2 )\
        .size([plotWidth, plotHeight]);\
\cf0 Color change: #143\cf2 \
      .style("fill", \'93#\cf9 959595\cf2 \'94)\
}