{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;\f2\fnil\fcharset0 Avenir-Light;
\f3\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red0\green146\blue209;\red205\green10\blue32;\red225\green124\blue166;
\red157\green212\blue231;\red205\green10\blue32;\red141\green142\blue141;\red0\green146\blue209;\red228\green123\blue96;
\red96\green189\blue224;\red143\green144\blue143;\red126\green199\blue227;\red25\green25\blue25;\red255\green255\blue255;
\red0\green0\blue0;\red18\green146\blue209;\red205\green10\blue32;\red20\green20\blue19;\red229\green149\blue181;
\red255\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c57255\c81961;\csgenericrgb\c80392\c3922\c12549;\csgenericrgb\c88235\c48627\c65098;
\csgenericrgb\c61569\c83137\c90588;\cscmyk\c0\c100000\c100000\c0;\cscmyk\c0\c0\c0\c40000;\cscmyk\c100000\c0\c0\c0;\cscmyk\c0\c50000\c50000\c0;
\cscmyk\c50000\c0\c0\c0;\csgenericrgb\c56078\c56471\c56078;\cscmyk\c40000\c0\c0\c0;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;
\cssrgb\c0\c0\c0;\cssrgb\c0\c64314\c85490;\cssrgb\c85098\c13725\c16471;\cscmyk\c0\c0\c0\c100000;\csgenericrgb\c89804\c58431\c70980;
\csgenericrgb\c100000\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19480\viewh24940\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs32 \cf0 Paste title/subtitle/source text:
\b0 \
index.html / #21-24\
\cf2 var title\
var subtitle\
var source\cf0 \
\

\b Changing legend text:\

\b0 data.csv / at top\
\

\b Delete legend:
\b0 \
column.js /\
\cf2     if (groupNames[0]!="-") \{\
        var legendyOffset=0\
        var legend = plot.append("g")\
            .attr("id",media+"legend")\
            .on("mouseover",pointer)\
         \cf3    .selectAll("g")\cf2  \cf4 Put cursor anywhere on line, pressing  COMMAND, type / to comment out code line\cf2 \
            .data(groupNames)\
            .enter()\
            .append("g")\
            .attr ("id",function(d,i)\{\
                return media+"l"+i\
            \})\
\cf0 \
\

\b Chart height/width:
\b0 \
index.html / #36-38\
\cf2 var frames\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf5 (Height must be in 12pt steps)\cf2 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Number of ticks:
\b0 \
index.html / #26-30\
\cf2 var numTicksx=\cf3 8\cf2 ;\cf5 //rough number of ticks for x-axis\
\
\

\b \cf0 Min/Max:\

\b0 index.html / #26-30\
\cf2 var xMin=-\cf3 8\cf5 //Minimum value on the x-axis\cf2 \
var xMax=\cf3 12\cf5 //Maximum value on the x-axis\
\
\

\b \cf0 Min/Max:\

\b0 column-no-legend.js \
\cf2     var yScale = d3.scale.linear()\
        .range([plotHeight, 0])\
        .domain([yMin\cf6 +10\cf2 ,yMax]);\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf7 Add +10 after yMin\cf2 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Tick values:
\b0 \
bar-stacked.js / \cf5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf8 var xAxis = d3.svg.axis()\
    .scale(xScale)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf9     .ticks(numTicksx)\cf8  \cf10 comment out\cf8 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6     .tickValues([0,3,6,9,12,15,18,21])\cf8 \
    .tickSize(plotHeight-2)\
    .orient("bottom");\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \
Change origin line\

\b0 column.js /\
\cf2 var originValue = \cf3 0\cf2 ;\

\b \cf0 \
\
Abbreviate months and years on x-axis\

\b0 column-timeline.js /\
\cf2     var xAxis = d3.svg.axis()\
        .scale(xScale)\
        .tickValues(ticks.major)\
        .tickSize(yOffset/0)\
        .orient("bottom")\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf11 add:\cf2  .tickFormat(d3.time.format\cf3 ("%b \'92%y")\cf2 );\
\cf11         //d= date, m=month as #, b=Jan, B=January, y=01, Y=2001\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 column-timeline: offsetting timescale (years/months) if there are several figures for one year/month \

\b0 column-timeline.js /\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf8     var xLabel=plot.append("g")\
        .attr("class",media+"xAxis")\
        .attr("transform",function()\{\
            if(yAlign=="right") \{\
                return "translate("+(margin.left)+","+(plotHeight+margin.top)+")"\
            \}\
             else \{return "translate("+(margin.left+yLabelOffset)+","+(plotHeight+margin.top)+")"\}\
            \})\
        .attr("text-anchor","middle")\
        .call(xAxis)\
        .selectAll("text")\
        .attr("dy","1.2em")\
        .attr("dx","\cf6 -.15em\cf8 "); \cf12 set to center on dots at the moment\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf11 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \
Centering and vertically offsetting x-axis text\

\b0 column-timeline.js /
\b \

\b0 \cf2     var xLabel=plot.append("g")\
        .attr("class",media+"xAxis")\
        .attr("transform",function()\{\
            if(yAlign=="right") \{\
                return "translate("+(margin.left)+","+(plotHeight+margin.top)+")"\
            \}\
             else \{return "translate("+(margin.left+yLabelOffset)+","+(plotHeight+margin.top)+")"\}\
            \})\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf11 add:\cf2  .attr("text-anchor","\cf3 middle\cf2 ")\
        .call(xAxis)\
\cf11 add:\cf2  .selectAll("text")\
\cf11 add:\cf2  .attr("dy\'94,\'94\cf3 .9em\cf2 ");\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Centering/offsetting x-axis text horizontally:\

\b0 column.js /\cf2 \
    var xLabel=plot.append("g")\
        .attr("class",media+"xAxis")\
        .attr("transform",function()\{\
            return "translate("+(margin.left+(barWidth/2))+","+(plotHeight+margin.top)+")"\})\
	 .attr("text-anchor","middle")\
	 .call(xAxis)\
	 .selectAll("text")\
	 .attr("dy","1.3em")\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf11 add:\cf2  \cf6 .attr("dx\'94,\'94-.15em");\
\cf11 Remember to put \'93;\'94 last\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 For column-line-timeline:\

\b0 column-line-timeline.js /
\b \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf8 \
    margin.left=yLabelLOffsetL\cf9 add\cf6 -8\cf8 ;\
    margin.right=yLabelLOffsetR;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \
\
Data positioning:
\b0 \
index.html / #44\
\cf2 var chartpadding\
\

\b \cf0 y-label vertical positioning:
\b0 \
scatterplot.js / \cf2 \
    var yScale=d3.scale.linear()\
        .domain(yDomain)\
        .range([plotHeight,\cf3 5\cf2 ])\
\
\
\cf0 \
\

\b Space between chart and subtitle:
\b0 \
index.html / \
\cf2 var chartpadding=[\
\{name:"print",margin:[\{top:\cf3 15\cf2 , right:0, bottom:12, left:3\}]\},\
\{name:"web",margin:[\{top:\cf3 30\cf2 , right:0, bottom:20, left:4\}]\},\
\cf0 \

\b Space between title and subtitle:
\b0 \
styles.js / \
\cf2 subOffset: \cf3 -3 \cf5 for print\cf3 , -7 \cf5 for web\
\

\b \cf0 Space between legend and chart data:
\b0 \
index.html / var chartpadding=[\cf5 \
\cf2 \{name:"print",margin:[\{top:\cf3 10\cf2 , right:-20, bottom:10, left:10\}]\},\
\{name:"web",margin:[\{top:\cf3 20\cf2 , right:-30, bottom:25, left:20\}]\},\
\
\

\b \cf0 Space between subtitle and legend:\

\b0 index.html / var styleprint = \{classes:\
\cf2 var chartpadding=[\
        \{name:"print",margin:[\{top:\cf3 55\cf2 , right:0, bottom:12, left:0\}]\},\
        \{name:"web",margin:[\{top:\cf3 40\cf2 , right:10, bottom:22, left:0\}]\},\cf0 \
\

\b AND\

\b0 \
stacked.js / \
\cf2     legend.append("text")\
\
            .attr("id",function(d,i)\{\
                return media+"t"+i\
            \})\
            .attr("x",yOffset+yOffset/5)\
            .attr("y",\cf3 8\cf2 )\
            .attr("class",media+"subtitle")\
            .text(function(d)\{\
                return d;\
            \})\
\
        legend.append("rect")\
            .attr("x",0)\
            .attr("y",-yOffset+yOffset/\cf3 0.75\cf2 )\
            .attr("width",(yOffset/100)*85)\
            .attr("height",(yOffset/100)*85)\
            .style("fill", function(d,i)\{return colours[i]\})\
\
\

\b \cf0 Space in between chart data and source:
\b0 \
drawFrame.js / \
\cf2 var contentHeight = height - (contentOffsetTop+footerHeight+footerGap+\cf3 5\cf2 )\
\

\b \cf0 To break source/footnote into two lines:\

\b0 index.html /\cf2 \
var source = "Myanmar\'92s fiscal year begins in April; exports in fiscal 2016 represent projection by The Nikkei \cf3 | \cf2 Source: Ministry of Commerce";\

\b \cf0 \
\
\
Change legend to vertical or horizontal:
\b0 \
index.html /\cf5 \
\cf2 var frames=[\
	\{name:"print",width:341,height:204,units:'px',margins:[\{top:	10,right:0,bottom:3, left 0\}],stylesheet:styleprint,legend:"\cf3 hori\cf2 ",yLabel:"left"\},\
        \{name:"web",width:580,height:422,units:'px',margins:[\{top:-2,right:0,bottom:5,left:0\}],stylesheet:styleweb,legend:"\cf3 hori\cf2 ",yLabel:"left"\},\
\cf3 vert \cf5 for vertical\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\

\b Horizontal bar charts: \
Moving legend up to allow for x-axis scale to be moved to top:
\b0 \
bar-grouped.js / #160\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf8             .attr("x",yOffset+yOffset/5)\
            .attr("y",\cf6 -12\cf8 ) \cf7 from 0\cf8 \
            .attr("class",media+"legend")\
            .text(function(d)\{\
                return d;\
            \})\
\
        legend.append("rect")\
            .attr("x",0)\
            .attr("y",-yOffset+yOffset\cf6 -21.5\cf8 ) \cf7 -21.5 added\cf8 \
            .attr("width",(yOffset/100)*85)\
            .attr("height",(yOffset/100)*85)\
            .style("fill", function(d,i)\{return colours[i]\})\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\

\b Placing x-axis lines on top of bars:
\b0 \
bar-grouped.js / from #105-#122, to #87-#104\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf8     var category = plot.selectAll("."+media+"category")\
        .data(plotData)\
        .enter().append("g")\
        .attr("class", media+"category")\
        .attr("transform", function (d) \{return "translate(0," + (yScale0(d.cat))+ ")"; \})\
        .call(function(parent)\{\
            parent.selectAll("rect")\
            .data(function(d) \{ return d.groups; \})\
            .enter().append("rect")\
            .attr("height", yScale1.rangeBand())\
            .attr("y", function(d) \{ return yScale1(d.name);\})\
            .attr("x", function(d,i) \{\
                return xScale(Math.min(0, d.value))\})\
            .attr("width", function(d) \{return (Math.abs(xScale(d.value) - xScale(0))); \})\
            .style("fill", function(d,i) \{ return colours[i] \})\
            .attr("transform",function()\{return "translate("+(margin.left)+","+(margin.top)+")"\});\
\
        \})\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\

\b Space (margin) in between left edge and ALL text:
\b0 \
index.html / \
\cf2 var frames / left\cf0 \
\

\b Space in between left edge and text:
\b0 \
index.html / \
\cf2 var chartpadding / left \cf5 (for horizontal bar charts: 3 for print, 4 for web to allow for more spacing on right of text (because too close to origin line))\cf0 \
\

\b \
Margin on left/right of data along x-axis (Line chart)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf8 var xCenter = \cf6 15\cf8 \
\
    var yOffset=d3.select("#"+media+"Subtitle").style("font-size");\
    yOffset=Number(yOffset.replace(/[^\\d.-]/g, ''));\
    \
    //Get the width,height and the marginins unique to this chart\
    var w=plot.node().getBBox().width;\
    var h=plot.node().getBBox().height;\
    var margin=plotpadding.filter(function(d)\{\
        return (d.name === media);\
      \});\
    margin=margin[0].margin[0]\
    var colours=stylename.linecolours;\
    var plotWidth = w-(margin.left+margin.right\cf6 +5\cf8 ); \cf7 add +5\cf8 \
    var plotHeight = h-(margin.top+margin.bottom);\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \
\
\
Centering bars/lines along x-axis: \

\b0 column.js / \
\cf2 var xScale = d3.scale.ordinal()\
.rangeBands([\cf3 -5\cf2 , plotWidth-yLabelOffset],.45);\
\
\

\b \cf0 Column chart bar widths (and centering)\

\b0 columnGroup.js\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf2     var x0 = d3.scale.ordinal()\
    .rangeBands([0, plotWidth-yLabelOffset], \cf6 .45\cf2 );\
\
    var x1 = d3.scale.ordinal();\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 Horizontal Bar-diverging-stacked bar thickness\

\b0 Bar-diverging-stacked.js\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf2     var xLabels=plot.append("g")\
      .attr("class", media+"xAxis")\
      .attr("transform", "translate("+(margin.left)+"," + (margin.top\cf6 -4\cf2 ) + ")")\cf9  added \'93-4\'94\cf2 \
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 Horizontal bar thickness\

\b0 bar.js\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf2     var yScale = d3.scale.ordinal()\
    .rangeBands([0, plotHeight],\cf6 0.2\cf2 )\
    .domain(data.map(function(d) \{ return d.cat;\}));\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf2 \
\

\b \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0 \cf12 ((??\cf8     var rects = category.selectAll("rect")\
        .data(function(d) \{ return d.groups; \})\
        .enter().append("rect")\
          .attr("width", x1.rangeBand()\cf6 +12\cf8 )\
          .attr("x", function(d) \{ return x1(d.name)\cf6 -6\cf8 ; \})\
          .attr("y", function(d,i) \{\
                return yScale(Math.max(0, d.value))\})\
          .attr("height", function(d) \{return (Math.abs(yScale(d.value) - yScale(0))); \})\
          .attr("transform",function()\{\
                if(yAlign=="right") \{\
                    return "translate("+(margin.left-5)+","+(margin.top)+")"\
                \}\
                 else \{return "translate("+(margin.left+yLabelOffset)+","+(margin.top)+")"\}\
            \});\
\cf12 ??))
\f0\b \cf0 \
\
\
Column-line-timeline: Increasing margin on right:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 column-line-timeline.js /\
\cf2 yLabelR.selectAll('text')\
    .attr("style", null)\
    .attr("x", yOffset*\cf3 2\cf2 )\
\
\cf0 Make sure bars are centered with dots and line data points\
\cf2                 .attr("x", function(d) \{ return xScale(d.date) - (plotWidth/barData.length)*\cf6 .25\cf2 ; \})\
\
\
\pard\pardeftab720\sl380\partightenfactor0

\b \cf13 \cb14 \expnd0\expndtw0\kerning0
Column-line-timeline: Centering data portion on horizontal lines:\
\pard\pardeftab720\sl500\partightenfactor0

\f2\b0\fs36 \cf13 column-line-timeline.js\
\pard\pardeftab720\sl380\partightenfactor0

\f3\fs32 \cf15 \'a0\cf16 \'a0\'a0 var xScale = d3.time.scale()\
\'a0 \'a0 \'a0 \'a0 .domain(xDomain)\
\'a0 \'a0 \'a0 \'a0 //.range([+10,(plotWidth-yLabelLOffsetL-yLabelLOffsetR-margin.right-10)]);\
\'a0 \'a0 \'a0 \'a0 .range([0,plotWidth-barWidth\cf17 +3\cf16 ]);\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
\pard\pardeftab720\sl380\partightenfactor0

\b \cf13 \cb14 \expnd0\expndtw0\kerning0
Column-line-timeline: Repositioning legend line:\
\pard\pardeftab720\sl500\partightenfactor0

\f2\b0\fs36 \cf13 column-line-timeline.js\
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs34 \cf8 legend.append("line")\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 .attr("stroke",function(d,i)\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 return colours[i];\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \})\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 .attr("x1",w-legOffset+\cf6 40\cf8 -(yOffset*0))\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 .attr("x2",w-legOffset+\cf6 40\cf8 -(yOffset*0)-yOffset)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 .attr("y1",yOffset-0)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 .attr("y2",yOffset-0)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 .attr("class",media+"lines")
\f0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b\fs32 \cf0 \
\
\
Adding indent to legend:\

\b0 line.js / \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf8     var legendyOffset=\cf3 13\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \
\
Adjusting position of line in legend for two-scale charts:\

\b0 column-line-timeline.js /\
\cf2         .attr("y1",\cf3 -2.5\cf2 )\
        .attr("y2",\cf3 -2.5\cf2 )\

\b \cf0 \
\
line with/no bands: Changing forecast position:\

\b0 line with/with no bands / data.csv\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf8 Move/ delete annotation (\'93Forecast\'94), relabel group (Bob or Uncle) for forecast color change\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 column: deleting/changing forecast position:\

\b0 columnGroup.js / groups.csv\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf8 Move/delete \'93Forecast\'94\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 column: Changing \'93Forecast\'94 to \'93Projection\'94 or \'93Estimate\'94:\

\b0 columnGroup.js / \cf8 \
anno.selectAll("path")\
    .data(annotations.filter(function(d)\{return d.annotate == "\cf6 Forecast\cf8 "\}))\cf12  Change to Projection or Estimate\
\cf0 Then:\
groups.csv /\cf8 \
Replace \'93Forecast\'94 with \'93Projection\'94 or \'93Estimate\'94\
\
\

\b \cf0 Forecast dotted lines/changing length and spaces of dashes:\

\b0 styles.js / 
\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf8 \{class:"forecastDash\{stroke-dasharray:\cf6 1.5,1\cf8 ; stroke:#ffffff; stroke-width:1px; stroke-linecap: butt;\}"\},\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Column/column-grouped: Add/delete annotation:\

\b0 group.csv.js / \cf8 \
Add/delete next to date/month/year
\b \cf0 \
\
\
Delete annotation bands (line-with-bands)\

\b0 linedata.csv\
	delete: \'93begin\'94 \'93Begins\'94 \'93end\'94 \'93ends\'94, leave commas
\b \
\
Change x-axis date/timeline formats (line-with-bands/line-with-no-bands)\

\b0 line.js /\
\cf2             .tickFormat(function(d,i)\{\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf7             // Always show complete date for first tick\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2             if(i == 0)\{\
			return d3.time.format("\cf6 %d %b %Y\cf2 ")(d).replace(/^0/g,"")\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf12                 			V\
                			V (to omit day and show just month and year)\cf2 \
			return d3.time.format("\cf6 %b %Y\cf2 ")(d).replace(/^0/g,"")\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf7             // If ticks are at least one month apart, show year for ticks in January\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2             \}else if(ticks.major[2].getMonth() - ticks.major[0].getMonth() >= 1 && d.getMonth() == 0)\{\
                return d3.time.format("\cf6 %d %b \'92%y\cf2 ")(d).replace(/^0/g,"")\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf7             // Otherwise, if ticks are at least one month apart just show month...\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2             \}else if(ticks.major[1].getMonth() - ticks.major[0].getMonth >= 1)\{\
                return d3.time.format("\cf6 %b\cf2 ")(d).replace(/^0/g,"")\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf7             // Or finally, show day and month\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2             \}else\{\
 		return d3.time.format("\'92%y")(d).replace(/^0/g,"")\
		\cf6 return d3.time.format("%b")(d).replace(/^0/g,"")\cf2 	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf7                 // return d3.time.format("%d %b")(d) if month's second mention needed\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
            \}\

\b \cf0 \
Line with/no bands: to stagger date, months or years on x-axis (change width of grey bars):\

\b0 line with/with no bands / index.html\cf8 \
        function calculateTicks(data,int) \{\
            var dateDomain = d3.extent(data, function(d) \{return d.date;\});       \
            return \{\
                'decade':\{major: timeline(dateDomain,"year",\cf6 10\cf8 ),minor:timeline(dateDomain,"year",1)\},\
                'lustrum':\{major: timeline(dateDomain,"year",\cf6 5\cf8 ),minor:timeline(dateDomain,"year",1)\},\
                'years':\{major: timeline(dateDomain,"year",\cf6 1\cf8 ),minor:timeline(dateDomain,"month",1)\},\
                'biannual':\{major: timeline(dateDomain,"year",\cf6 2\cf8 ),minor:timeline(dateDomain,"month",1)\},\
                'quarters':\{major: timeline(dateDomain,"year",\cf6 1\cf8 ),minor:timeline(dateDomain,"month",3)\},\
                'months':\{major: timeline(dateDomain,"month",\cf6 1\cf8 ),minor:timeline(dateDomain,"day",31)\},\
                'weeks':\{major: timeline(dateDomain,"week",\cf6 1\cf8 ),minor:timeline(dateDomain,"day",1)\},\
                'days':\{major: timeline(dateDomain,"day",\cf6 2\cf8 ),minor:timeline(dateDomain,"hour",24)\}\
            \}[int];\

\b \cf0 \
Line with/no bands: to stagger date, months or years on x-axis:\

\b0 line with/with no bands / styles.js\cf8 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf10 Add or comment-in\
	\cf8 \{class:"xAxis .tick:nth-child(even)\{display:none;\} "\},\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Line with/no bands: to increase margins either side of data part:\

\b0 Line-with-bands / line.js / #13
\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf8     var frame=d3.select("#"+media+"chart")\
    var plot=d3.select("#"+media+"plot")\
    var xCenter = \cf6 10\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 OR
\b0 \cf6 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf8     var chartpadding=[\
    \{name:"print",margin:[\{top:35, right:0, bottom:17, left:\cf6 0\cf8 \}]\},\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \
\
Table: offsetting row text up/down:\

\b0 basic-table / index.html / #184\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf8 	.attr(\'93y\'94,cellPadding.top\cf6 -3\cf8 )\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Table: adjusting height of rows:\

\b0 basic-table / index.html / #49 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf8 	const cellPadding = \{\
		left:4\cf6 \
		\cf8 top:\cf6 4\
		\cf8 bottom:\cf6 0
\b \cf0 \
\
Table: adjusting space below title/subtitle and source/footnote:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 basic-table / index.html / #44-45\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf8 	const margin = \{\
		top:\cf6 66\cf8 ,\
		bottom:\cf6 17
\b \cf8 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
Table: adjusting footnote/source margin:\

\b0 basic-table / index.html / #45\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf8 			const margin = \{\
			top:100,\
			bottom:\cf6 40
\b \cf0 \
\
Forecast/estimate/annotation line length:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 line.js /\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf8 	anno.selectAll("line")\
        .data(annotations)\
        .enter()\
        .append("line")\
        .attr("class",media+"annotationLine")\
        .attr("x1",function(d)\{return xScale(d.date)\})\
        .attr("x2",function(d)\{return xScale(d.date)\})\
        .attr("y1",yScale.range()[0])\
        .attr("y2",yScale.range()[1]-\cf3 5\cf8 )\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf18 Forecast/estimate/annotation line offset to between points\

\b0 line.js /\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf8     anno.selectAll("line")\
        .data(annotations)\
        .enter()\
        .append("line")\
        .attr("class",media+"annotationLine")\
        .attr("x1",function(d)\{return xScale(d.date)\})\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf12 Replace \'93.attr(\'93x1\'94function xScale(d.date)\}) and x2 with:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf8         .attr("x1",function(d)\{return xScale(d.date)-("width", xScale(bandTicks[2]) - xScale(bandTicks[1]))/2\})        \
        .attr("x2",function(d)\{return xScale(d.date)\})\
        .attr("y1",yScale.range()[0])\
        .attr("y2",yScale.range()[1]-5)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf18 \
\
Forecast/estimate/annotation text position:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 line.js /\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf8 	anno.selectAll("text")\
		.data(annotations)\
		.enter()\
		.append("text")\
		.attr("class",media+"annotationText")\
		.attr("text-anchor","middle")\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf10 \
from\cf8 	.attr("x",function(d)\{return xScale(d.date)\})\
 \
\cf10 to	\cf8 	.attr("x",function(d)\{return xScale(d.date)\cf6 -("width", xScale(bandTicks[2]) - xScale(bandTicks[1]))/2-1\cf8 \})\
 \
		.attr("y",yScale.range()[1]-\cf3 7\cf8 )\
		.text(function(d)\{\
			return d.annotate\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf18 Forecast/estimate/annotation text alignment:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 line.js /\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf8     anno.selectAll("text")\
        .data(annotations)\
        .enter()\
        .append("text")\
        .attr("class",media+"annotationText")\
        .attr("text-anchor","\cf6 middle\cf8 ")\
        .attr("x",function(d)\{return xScale(d.date)\})\
        .attr("y",yScale.range()[1]-8)\
        .text(function(d)\{\
            return d.annotate\
        \})\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf18 Forecast/estimate/annotation highlight shade offset to between two x-axis markers:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 line.js /\cf8 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf8 \
		.attr("width", function (d) return xScale(d.begin)\cf6 -("width", xScale(bandTicks[2]) - xScale(bandTicks[1]))/2\cf8 \})\
		.attr("width", function (d) \{return xScale(d.end)-xScale(d.begin)\cf6 +("width", xScale(bandTicks[2]) - xScale(bandTicks[1]))/2\cf8 \})\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 Forecast arrow position\

\b0 Column.group.js
\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0 \cf8     var arrowConfig = \{\
        width: media == "web" ? 4:4,\
        length: media == "web" ? 7:7,\
        height: media == "web" ? 14:8,\
        gap: media == "web" ? 6:3,\
        margin: 2\
    \}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \
\
\
\
\
Line with/no bands: changing width of grey bands/:\

\b0 line with/with no bands / index.html\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf8         function calculateTicks(data,int) \{\
            var dateDomain = d3.extent(data, function(d) \{return d.date;\});       \
            return \{\
                'decade':\{major: timeline(dateDomain,"year",\cf6 10\cf8 ),minor:timeline(dateDomain,"year",\cf6 1\cf8 )\},\
                'lutrrum':\{major: timeline(dateDomain,"year",\cf6 5\cf8 ),minor:timeline(dateDomain,"year",\cf6 1\cf8 )\},\
                'years':\{major: timeline(dateDomain,"year",\cf6 1\cf8 ),minor:timeline(dateDomain,"month",\cf6 1\cf8 )\},\
                'biannual':\{major: timeline(dateDomain,"year",\cf6 1\cf8 ),minor:timeline(dateDomain,"month\'94,\cf6 12\cf8 )\},\
                'quarters':\{major: timeline(dateDomain,"year",\cf6 1\cf8 ),minor:timeline(dateDomain,"month",\cf6 3\cf8 )\},\
                'months':\{major: timeline(dateDomain,"month",\cf6 1\cf8 ),minor:timeline(dateDomain,"day",\cf6 1\cf8 )\},\
                'weeks':\{major: timeline(dateDomain,"week",\cf6 1\cf8 ),minor:timeline(dateDomain,"day",\cf6 1\cf8 )\},\
                'days':\{major: timeline(dateDomain,"day\'94,\cf6 1\cf8 ),minor:timeline(dateDomain,"hour\'94,\cf6 24\cf8 )\}\
            \}[int];\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \
Line with/no bands: staggering dot markers:\

\b0 line with/with no bands / index.html\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf8         var yMin=96;\
        var yMax=106;\
        var yAxisHighlight=100;\
        var lineSmoothing="linear";//choose 'linear' for an unsmoothed line 'monotone' for smooth\
        var logScale=false;\
        var logScaleStart=1000;\
        var markers=false;//show circle markers\
        var numTicksy = 4;//rough number of ticks for y axis\
        var interval="\cf6 days\cf8 ";\cf9 //days, weeks, months, quarters, years, lustrum (5 years) or decade\cf8 \
        var minAxis=false //true or false\
        var ticks//Contains the tick values for the major and minor xAxis\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \
\
\
Line with/no bands: adding round data markers\

\b0 line.js /\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf8         var yMin=96;\
        var yMax=106;\
        var yAxisHighlight=100;\
        var lineSmoothing="linear";//choose 'linear' for an unsmoothed line 'monotone' for smooth\
        var logScale=false;\
        var logScaleStart=1000;\
        var markers=\cf6 true\cf8 ;//show circle markers\
        var numTicksy = 4;//rough number of ticks for y axis\
        var interval="days";//days, weeks, months, quarters, years, lustrum or decade\
        var minAxis=false //true or false\
        var ticks//Contains the tick values for the major and minor xAxis\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \
\
\
Bar thickness/width:
\b0 \
bar.js / #37\
stacked.js / #126 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i \cf2 var xScale = d3.scale.ordinal()\
        .rangeBands([0, plotWidth-yLabelOffset],\cf3 .3\cf2 );\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i0 \cf0 Or if horizontal bar:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 stacked.js /\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf2 var yScale = d3.scale.ordinal()\
        .rangeBands([0, plotHeight],\cf3 .40\cf2 )\
\
\cf0 For column-line-timeline:
\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0 \cf0 column-line-timeline.js /\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\i \cf8 var barWidth = plotWidth/barData.length*\cf6 .8\cf8 ;\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i0 \cf0 And
\i \cf8  \
	.attr("width", plotWidth/barData.length*\cf6 .5\cf8 )\

\i0 \cf0 \
\
For column-line-timeline:
\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0 \cf0 Column charts: columnGroup.js / #86\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf8     .rangeBands([4, plotWidth-4-yLabelOffset], \cf6 .12\cf8 );\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 For bar-stacked-proportional:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 Chart.js / #158\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf8             var offset = i*\cf6 2.5\cf8 ;//creates spacing between rows\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf8 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\

\b Width of data portion (column-line-timeline):
\b0 \
column-line-timeline.js\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf8     var barWidth = plotWidth/barData.length*\cf6 1.2\cf8 ;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\

\b Change to other registered colors\

\b0 collumn-line-timeline.js / \
\cf2 .style("fill",colours[\cf3 1\cf2 ])
\b \cf0 \
\
Change to other registered colors in \'93column-political\'94:\

\b0 collumn-line-timeline.js / \
\cf2 var color = d3.scale.ordinal()\
\
.domain(["\cf3 BNP\cf2 ","\cf3 Conservative\cf2 ","\cf3 Labour\cf2 ","\cf3 UKIP\cf2 ","Green Party","Scottish Green Party","SNP","Liberal Democrats","Plaid Cymru","Socialist Party of Great Britain","Christian Peoples Alliance","Scotish Socialist Party","Focus on Scotland","Yes in May 2011 Ltd","No Campaign Limited","Grey","Movement for Change"])\
\
.range(["\cf3 #154577\cf2 ","\cf3 #58bdbb\cf2 ","\cf3 #ee5427\cf2 ","\cf3 #ca6dbf\cf2 ","\cf3 #65a68c\cf2 ","\cf3 #65a68c\cf2 ","\cf3 #F2E24D\cf2 ","\cf3 #cabd92\cf2 ","\cf3 #99d2d0\cf2 ","\cf3 #ac252a\cf2 ","\cf3 #813887\cf2 ","\cf3 #f9a71a\cf2 ","\cf3 #4588FF\cf2 ","\cf3 #9B3E97\cf2 ","\cf3 #D7E025\cf2 ","\cf3 #D1D2D4\cf2 ","\cf3 #636466\cf2 "]);\

\b \cf0 \
\
\
Space in between source and base line:
\b0 \
index.html / #37-40	\
\cf2 var frames\
\{name:"print",width:341,height:204,units:'pt',margins:[\{top:10,right:7,bottom:\cf3 3\cf2 , left:0\}],stylesheet:styleprint,legend:"hori",yLabel:"left"\},\
\
\{name:"web",width:580,height:420,units:'px',margins:[\{top:0,right:5,bottom:\cf3 5\cf2 ,left:0\}],stylesheet:styleweb,legend:"hori",yLabel:"left"\},\cf0 \
\
\

\b To offset legend (left or right)
\b0 \
bar-stacked.js / \cf5 \
\cf2 var legendyOffset=\cf3 0\
\

\b \cf0 Legend/increase spacing (up/down)
\b0 \
index.html / \
\cf2 var chartpadding=[\
        \{name:"print",margin:[\{top:\cf3 15,\
\

\b \cf0 Or\

\b0 column.js / \
\cf2 var yScale = d3.scale.linear()\
.range([plotHeight, \cf3 5\cf2 ]);\

\b \cf0 \
\
Bubble: Adjusting width of x-axis data\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0 \cf0 bubble.js / #20\cf8 \
    margin=margin[0].margin[0]\
    var plotWidth=w-margin.left-margin.right\cf6 -10\cf8 ;\
    var plotHeight=h-margin.top-margin.bottom;\
    var colours=stylename.fillcolours;\
\
\cf0 AND #102\cf8 \
\
    var xScale = d3.scale.linear()\
        .domain(xExtent)\
        .range([\cf6 7\cf8 ,(plotWidth-yLabelOffset)-10])
\f0\b \cf0 \
\
\
Legend/offsetting text without moving color box:
\b0 \
bubble.js / legend.append("text")\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 .attr("id",function(d,i)\{\
return media+"t"+i\
\})\
.attr("x",yOffset/\cf3 2\cf2 -yOffset/5+\cf3 2\cf2 )\
.attr("y",yOffset/\cf3 3\cf2 )\
\
\cf0 If column-grouped, move both text and color: \
column-Group.js / \cf2 \
            .attr("y",\cf3 3.5\cf2 )\
            .attr("class",media+"subtitle")\
            .text(function(d)\{\
                return d;\
            \})\
\
        legend.append("rect")\
            .attr("x",0)\
            .attr("y",-yOffset+yOffset/\cf3 1.25\cf2 )\
\
\cf0 \

\b Legend/offsetting (color box and text)
\b0 \
column-stacked: stacked.js / #234\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf8     var legendyOffset=\cf6 13\cf8 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\
\
\
\cf0 \

\b Legend (horizontal or vertical):
\b0 \
index.html / #36-40\
\{\cf2 name:"print",width:341,height:204,units:'px',margins:[\{top:5,right:0,bottom:3, left:0\}],stylesheet:styleprint,legend:"\cf3 hori\cf2 ",yLabel:"left"\},\
\
\{name:"web",width:580,height:420,units:'px',margins:[\{top:0,right:0,bottom:5,left:0\}],stylesheet:styleweb,legend:"\cf3 hori\cf2 ",yLabel:"left"\},\
\cf0 \
\cf3 vert \cf5 if vertical\
\
\

\b \cf0 Legend (when \'93vert\'94 or \'93horiz\'94 doesn\'92t work in HTML):
\b0 \
column-line-timeline / column-line-timeline.js\cf5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf8     var barTextR=legend.append("text")\
        .attr("x",w\cf6 -14\cf8 )\
        .attr("y","\cf6 1.4\cf8 em")\
        .attr("class",media+"legend")\
        .style("text-anchor","end")\
        .text(seriesNames[1])\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\b Legend/To move color key (not text):\

\b0 \cf2     legend.append("rect")\
        .attr("x",legOffset+(yOffset/2))\
        .attr("y",-yOffset+yOffset\cf3 *1.5\cf2 ) \cf4 Can use / instead of * if necessary\cf2 \
        .attr("width",(yOffset/100)*85)\
        .attr("height",(yOffset/100)*85)\
        .style("fill", colours[1])\

\b \cf0 \
Legend/Adjust space in between legend items:\

\b0 stacked.js /\
\cf2         legend.attr("transform",function(d,i)\{\
            if (legAlign=='hori') \{\
                var gHeigt=d3.select("#"+media+"l0").node().getBBox().height;\
                if (i>0) \{\
                    var gWidth=d3.select("#"+media+"l"+(i-1)).node().getBBox().width+\cf3 10\cf2 ; \
                \}\

\b \cf0 \
 \
To put scale on left:
\b0 \
index.html / #34-36	\
\cf2 var frames\cf0 \
\

\b \
\
Tickmarks to dots:
\b0 \

\b 1.\

\b0 stacked.js / \
\cf2 var xAxis = d3.svg.axis()\
        .scale(xScale)\
        .orient("bottom")\
\cf0 add: \cf3 .tickSize(0); \cf0 and delete previous \cf2 ;\cf0 \
\
\

\b 2.\

\b0 styles.js / #12\
\cf2 \{class:"xAxis line\{fill:none; stroke-width:\cf3 2.5px\cf2 ; stroke:#000000; stroke-linecap:round;\}"\},\
\cf0 \
web version: \cf3 4px\cf0 \
\

\b Tick lengths:\

\b0 line.js /\
\cf2 .tickSize(yOffset/\cf3 2\cf2 )\
.orient("\cf3 bottom\cf2 ") or \'93\cf3 top\cf2 \'94
\b \cf0 \
\
\
Minor tickmarks:
\b0 \
style.js / \
\cf2 \{class:"minorAxis line\{fill:none; stroke:#000; stroke-width: \cf3 0px\cf2 ;\}"\},\cf0 \
\

\b If ticks needed on y-axis:
\b0 \
bar-stacked.js / \
\cf2 var yAxis = d3.svg.axis()\
        .scale(yScale)\
        .orient("left")\
        .tickSize(\cf3 0\cf2 );\cf0 \
\

\b Horizontal bar chart/adjusting space in between y-axis text and origin line:\

\b0 bar.js / #95\
\cf2 yLabel\
    .attr("transform",function()\{\
            return "translate("+(margin.left+yLabelOffset\cf3 -2\cf2 )+","+margin.top+")"\
        \})\
\cf0 \

\b \
Horizontal bar chart/offsetting bars vertically\

\b0 bar.js / #37\
\cf2     var yScale = d3.scale.ordinal()\
    .rangeBands([\cf3 -4\cf2 , plotHeight],.4)\
    .domain(data.map(function(d) \{ return d.cat;\}));\

\b \cf0 \
\
Horizontal bar chart/x-axis tick lengths\

\b0 bar.js / \
\cf2     var xAxis = d3.svg.axis()\
    .scale(xScale)\
    .ticks(numTicksx)\
    .tickSize(plotHeight\cf3 -2\cf2 )\
    .orient("bottom");\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf7 And adjust top of line position if necessary\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2    var xLabels=plot.append("g")\
      .attr("class", media+"xAxis")\
      .attr("transform", "translate("+(margin.left)+"," + (margin.top\cf6 -4\cf2 ) + ")")\
\
\

\b \cf0 Horizontal bar chart/changing position of x-axis labels from bottom to top\

\b0 bar.js / #78\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf8 \
    var xLabels=plot.append("g")\
        .attr("id", media+"xAxis")\
        .attr("class", media+"xAxis")\
        .attr("transform", "translate("+(margin.left)+"," + (margin.top+2) + ")")\
        .call(xAxis)\cf6 .selectAll("text").attr("y",-11)\cf8 ; \cf9 added by Arakichi-san\cf8 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \
Or:\

\b0 Replace
\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf12     var xLabels=plot.append("g")\
      .attr("class", media+"xAxis")\
      .attr("transform", "translate("+(margin.left)+"," + (margin.top-2) + ")")\
      .attr("text-anchor","middle")\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf8       .call(xAxis)\
      .selectAll("text")\
      .attr("dy","-9.6em");\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \
With\
	
\b0 \cf6 .call(xAxis).selectAll("text").attr("y",-12);
\b \cf0 \
\
\
Size of round data point markers on line charts:\

\b0 bar-stacked.js / \
\cf2 if (markers)\{\
        lines.append("g").attr("fill",function(d,i)\{return colours[i]\})\
            .selectAll("circle")\
            .data(function(d)\{return d;\})\
            .enter()\
            .append("circle")\
            .attr("r",yOffset/\cf3 3.5\cf2 )\
\cf0 \
\

\b Change data:
\b0 \
data / csv\
\

\b Sort order:
\b0 \
index.html / #31\
\cf2 var sort="\cf3 descending\cf2 "\cf19 //ascending or descending\cf2 \
\cf0 \

\b To highlight figure:
\b0 \cf2 \
\cf0 index.html / #26-30\
\cf2 var xAxisHighlight=\cf3 0\cf2 ;\
\

\b \cf0 To show figures:
\b0 \cf2 \
\cf0 index.html / #26-30\
\cf2 var labels=\cf3 false\cf2 ;\cf5 //\cf19 true\cf5  to show numbers on bars\cf2 \
\

\b \cf0 Changing origin value:
\b0 \cf2 \
\cf0 column-timeline.js /\cf5 \
\cf2 var originValue = \cf3 0\cf2 ;
\b \cf0 \
\
To adjust space between top/bottom lines and chart body:\

\b0 index.html / \
\cf2 var frames=[\
        \{name:"print",width:341,height:192,units:'px',margins:[\{top:\cf3 5\cf2 ,right:10,bottom:\cf3 3\cf2 , left:0\}],stylesheet:styleprint,legend:"hori",yLabel:"left"\},
\b \cf0 \
\
\
To adjust space to left of y-axis text:\

\b0 line.js /\cf8 \
    var yLabelOffset=yLabel.node().getBBox().width\cf6 -5\cf8 \

\b \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf18 OR \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf8 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 line.js /\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf8 yLabel\
        .attr("transform",function()\{\
            if (yAlign=="right")\{\
                return "translate("+(margin.left)+","+margin.top+")"\
            \}\
            else return "translate("+(w-margin.right\cf20 -5\cf8 )+","+margin.top+")"\
            \})\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 To adjust margin to left and right of collective bars on column chart:\

\b0 columnGroup.js\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf8     var x0 = d3.scale.ordinal()\
    .rangeBands([\cf6 4\cf8 , plotWidth-\cf6 4\cf8 -yLabelOffset], .15); \cf12 .15 figure adjusts bar widths
\f0\b \cf0  \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 Column-line-timeline: column-line-timeline.js / #125
\f1 \cf8 \
    margin.left=yLabelLOffsetL\cf6 -0\cf8 ;\
    margin.right=yLabelLOffsetR\cf6 +0\cf8 ;
\f0 \
\
\

\b \cf0 \
To offset legend (top/bottom):\

\b0 bar-stacked.js /\
\cf2 legend.append("text")\
\
     .attr("id",function(d,i)\{\
          return media+"t"+i\
      \})\
      .attr("x",yOffset+yOffset/5)\
      .attr("y",\cf3 0\cf2 )
\b \cf0  \
\
\
To change legend font attributes\

\b0 bar-stacked.js /
\b \

\b0 \cf2 legend.append("text")\
\
     .attr("id",function(d,i)\{\
                return media+"t"+i\
      \})\
     .attr("x",yOffset+yOffset/5)\
     .attr("y",0)\
     .attr("class",media+"\cf3 legend\cf2 ") \cf5 change from \'93\cf4 subtitle\cf5 \'94\cf2 \
     .text(function(d)\{\
         return d;\
      \})\

\b \cf0 \
\
Pie chart/positioning of pie:
\b0 \
pie.js /\
\cf2 .attr("transform", "translate(" + (w / \cf3 2\cf2 ) + "," + (h / \cf3 2\cf2 )+")");
\b \
\cf0 \
Pie chart/Changing colours:\

\b0 pie.js /
\b \

\b0 \cf2 .style("fill", function(d,i)\{return colours.range()[\cf3 0\cf2 ]\}) \cf4 1-6\cf2 \

\b \cf0 \
Hat:\

\b0 Weight: styles.js /\
\cf2 \{class:"hat\{fill:none; stroke-width:\cf3 .75px\cf2 ; stroke:\cf3 #000\cf2 ;\}"\},\
\cf3 1.3px \cf5 for web\
\
\cf0 To put lines within bounding box \cf11 (M value (first #) is line indent)\cf0 \
drawFrame.js /\
\cf2         if(media=="print") \{\
            header.append("path")\
            .attr("class",media+"hat")\
\
            .attr("d","M \cf3 0\cf2 ,\cf3 .5\cf2  L\cf3 0\cf2 ,\cf3 .5\cf2  "+(width-0)+",\cf3 .5\cf2  "+(width-\cf3 0\cf2 )+",")\
            chart.append("path")\
            .attr("class",media+"hat")\
            .attr("d","M \cf3 0\cf2 ,\'94+(height-\cf3 .5\cf2 )+" L"+(width-\cf3 0\cf2 )+","+(height-\cf3 .5\cf2 )+"")\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2         if(media=="web") \{\
            header.append("path")\
            .attr("class",media+"hat")\
            // .attr("d","M \cf3 .5\cf2 ,"+(titleYoffset+margin.top)+" L\cf3 0\cf2 ,\cf3 0.5\cf2  "+(width-\cf3 .5\cf2 )+",\cf3 .5\cf2  "+(width-\cf3 .5\cf2 )+","+(titleYoffset+margin.top))\
            .attr("d","M \cf3 0\cf2 ,\cf3 0\cf2  L\cf3 .5\cf2 ,\cf3 0.7\cf2  "+(width-\cf3 0\cf2 )+",0.7 "+(width-\cf3 0\cf2 )+",\cf3 0\cf2 ")\
            chart.append("path")\
            .attr("class",media+"hat")\
            .attr("d","M 0,\'94+(height-\cf3 .7\cf2 )+" L"+(width-\cf3 .5\cf2 )+","+(height-\cf3 .7\cf2 )+"")\
\cf0 \
\

\b (Alternative hat line weight:)
\b0 \
drawFrame.js / #85 \
\cf2 if(media==\'93print\'94) \{  /  .attr("d","M 0,0 L0.5,\cf3 0.75\cf2  "+(width-0.5)+",\cf3 0.75\cf2  "+(width-0.5)+",0")\
            chart.append("path")\
\

\b \cf0 Delete FT logo:\

\b0 drawFrame.js / \
\cf2 if(media=="web") \{\
footer.append("g")\
.attr("class", media\cf3 +\'94logo\'94\cf2 )\
delete \cf3 +\'94logo\'94\
\
\cf2 and\
\
\cf4 command//\cf2  \cf5 the line with \cf2 .append("path")\
\
\

\b \cf0 Pyramid charts: centering y-axis text:\

\b0 pyramid.js /
\b \

\b0 \cf2 var xScaleL = d3.scale.linear()\
    .range([margin.left, (plotWidth/2)-(yLabelOffset/\cf3 1.8\cf2 )])\
\
\cf0 and\cf2 \
var xScaleR = d3.scale.linear()\
    .range([(plotWidth/2)+yLabelOffset/\cf3 1.8\cf2 , plotWidth])\
    .domain([xMin,xMax]);\
\
\
\
\

\b \cf0 xy-heatmap-cat: resizing cells:\

\b0 chart.js /\cf2 \
    var xScale = d3.scale.ordinal()\
        .domain(d3.range(numCols))\
        .rangeBands([\cf6 50\cf2 ,plotWidth],0)\
    \
    var yScale = d3.scale.ordinal()\
        .domain(d3.range(numRows))\
        .rangeBands([\cf6 70\cf2 ,plotHeight],0)\
\

\b \cf0 xy-heatmap-cat: cell borders, moving cells:\

\b0 chart.js /\cf2 \
    var rects = plot.append("g").attr("id","grid")\
        .selectAll("rect")\
        .data(rectArray)\
        .enter()\
        .append("rect")\
        .attr("width",xScale.rangeBand())\
        .attr("height",yScale.rangeBand())\
        .attr("stroke",colours[\cf6 2\cf2 ])\
        .attr("stroke-width","\cf6 1\cf2 px")\
        .attr("id",function(d,i)\{\
            return colNames[Math.floor(d/numRows)]+":"+rowNames[d % numRows]\
        \})\
        .attr("x",function(d,i)\{\
            return xScale(Math.floor(d/numRows))\
        \})\
        .attr("y",function(d,i)\{\
            return yScale(d % numRows)\cf10 add\cf6 -13\cf2 \
        \})\
\
\
\

\b \cf0 xy-heatmap-cat: Changing legend attributes:\

\b0 styles.js /\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf10 Add: \cf2 \{class:"keyLabel\{font-family:Avenir; font-style:italic; fill:#000000; font-size:8px; line-height]:9px; font-weight: 100;\}"\},\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 xy-heatmap-cat: Offsetting legend text:\

\b0 chart.js /\cf2 \
    keyBoxes.append("text")\
        .attr("text-anchor","middle")\
        .attr("fill",function(d,i)\{\
            var dark = isDark(colours[i]);\
            if (dark)\{\
                return "#fff"\
            \}   else    \{\
                return "#111"\
            \}\
        \})\
        .attr("x",xScale.rangeBand()/2)\
        .attr("y",(yScale.rangeBand()/2)+\cf6 2\cf2 )\
        .attr('class', media+'keyLabel')\
        .text(function(d)\{\
            return d;\
        \})\
\

\b \cf0 xy-heatmap-cat: Offsetting legend:\

\b0 chart.js /\cf2 \
    var keyBoxes = plot.append("g")\
        .attr("id","key")\
        .selectAll("g")\
        .data(uniqVals)\
        .enter()\
        .append("g")\
        .attr("transform",function(d,i)\{\
            return "translate("+(xScale.rangeBand()*i)+",\cf6 10\cf2 )"\
        \})\
\
\

\b \cf0 xy-heatmap-cat: Offsetting Column text:\

\b0 chart.js /\
\cf2     var colLabels = plot.append("g").attr("id","colLabels")\
        .selectAll("text")\
        .data(colNames)\
        .enter()\
        .append("text")\
        .text(function(d)\{\
            return d;\
        \})\
        .attr("class",media+"labels")\
        .attr("text-anchor","middle")\
        .attr(\'93y\'94,\cf6 45\cf2 )\
        .attr("x",function(d,i)\{\
            return xScale(i)+(xScale.rangeBand()/2)\
        \})\
\
\
\

\b \cf0 xy-heatmap-cat: Offsetting Row text:\

\b0 chart.js /\
\cf2      var rowLabels = plot.append("g").attr("id","rowLabels")\
        .selectAll("text")\
        .data(rowNames)\
        .enter()\
        .append("text")\
        .text(function(d)\{\
            return d;\
        \})\
        .attr("class",media+"labels")\
        .attr("text-anchor","end")\
        .attr("y",function(d,i)\{\
            return yScale(i)+(yScale.rangeBand()/\cf6 2\cf10 add\cf6 -11\cf2 )\
        \})\
        .attr("x",\cf6 35\cf2 )\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf7 \
______________________________________________________________\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \ul \ulc0 \
Bar-stacked-proportional: \
\ulnone \
y-axis label positions:\

\b0 chart.js / #168-170\
\cf2     groups.append("text")\
        .text(function(d)\{\
            return d[0].cat\
        \})\
        .attr("fill","black")\
        .attr("text-anchor","end")\
        .attr("x",labelMarginL\cf6 -4\cf2 )\
        .attr("y",function(d)\{\
            return yScale(d[0].height)/2\cf6 +2\cf2 \
        \})\
\

\b \cf0 x-axis label vertical positions:\

\b0 chart.js / #118-122\cf2 \
    plot.append("g")\
        .attr("id","axis")\
        .attr("class",media+"xAxis")\
        .attr("transform","translate(0,\'94+(h\cf6 -23\cf2 )+\'94)\'94)\
      .attr("text-anchor","middle")\
      .call(xAxis)\
      .selectAll("text")\
      .attr("dy","\cf6 .8em\cf2 ");\
\

\b \cf0 Media/bar width adjustment depending on y-axis label length:\

\b0 chart.js / #40-41\
\cf2     var labelMarginL = \cf6 60\cf2 ;\
    var labelMarginR = \cf6 28\cf2 ;\
\
\

\b \cf0 x-axis label horizontal positions:\

\b0 column-grouped: columnGroup.js / #118\cf2 \
      .attr("dy","1.2em")\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf12 Add:\cf2       \cf9 .attr("dx","\cf6 -0.17\cf9 em")      ;\cf2 \
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 x-axis label and tick vertical positions:\

\b0 chart.js / #131\cf2 \
    var yScale = d3.scale.linear()\
        .domain([0,totalSize])\
        .range([0,plotHeight-(vOffset+\cf6 25\cf2 )])\
\

\b \cf0 Space between left/right edge and y-axis labels:\

\b0 chart.js / #40-41\cf2 \
    var labelMarginL = \cf6 65\cf2 ;\
    var labelMarginR = \cf6 26\cf2 ;\
\

\b \cf0 AND
\b0 \
chart.js / #177-181\cf2 \
        .attr("fill","black")\
        .attr("x",plotWidth-\cf6 0\cf2 )\
        .attr("text-anchor","end")\
        .attr("y",function(d)\{\
            return yScale(d[0].height)/2+3\
        \})\
\
\

\b \cf0 Adjusting margin between right-axis labels and grey lines (on column-line)\

\b0 column-line-timeline / #126\
\cf2     margin.right=yLabelLOffsetR\cf6 +4\cf2 ;\
\
\
\

\b \cf0 Space/margin between title and chart:
\b0 \cf2 \
\cf0 chart.js / #159\
\cf2     var groups = plot.append("g").attr("id","groups")\
        .selectAll("g")\
        .data(rows)\
        .enter()\
        .append("g")\
        .attr("transform",function(d,i)\{\
\
            var offset = i*2;//creates spacing between rows\
            return "translate(0,"+(vOffset\cf6 -6\cf2 +yScale(d[0].y0)+offset)+")";\
        \})\
\

\b \cf0 Legend space/distribution adjustment:\

\b0 chart.js / #75\
\cf2     key.selectAll("rect")\
        .data(components)\
        .enter()\
        .append("rect")\
        .attr("fill",function(d,i)\{\
            return colours[i];\
        \})\
        .attr("width",plotWidth/50)\
        .attr("height",plotHeight/50)\
        .attr("y",subtitleYoffset-5.8)\
        .attr("x",function(d,i)\{\
            return labelMarginL+(i*(plotWidth/\cf6 5\cf2 ))\
        \})\
\
\cf0 bar-stacked.js / #235\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf8          var gWidth=d3.select("#"+media+"l"+(i-1)).node().getBBox().width\cf6 +10\cf8 ; \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\

\b AND\

\b0 chart.js / #85\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf8     key.selectAll("text")\
        .data(components)\
        .enter()\
        .append("text")\
        .attr("fill","black")\
        .attr("y",subtitleYoffset)\
        .attr("x",function(d,i)\{\
            return labelMarginL+(i*(plotWidth/5)+\cf6 9\cf8 )\
        \})\
        .text(function(d)\{\
            return d.split("prop_")[1]+(" (%)")\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf8 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf7 ______________________________________________________________\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \ul \
sankey: \
\ulnone \
adjusting space after subtitle:\

\b0 index.html / #39\
\cf2 var chartpadding=[\
        \{name:"print",margin:[\{top:\cf6 23\cf2 , right:0, bottom:10, left:0\}]\},\
\

\b \cf0 Offsetting right/left labels:\

\b0 drawsankey.js / #149\
\cf2      .attr("y",-yOffset/\cf6 3\cf2 )\
\

\b \cf0 Offsetting year/column labels:\

\b0 drawsankey.js / #173 and #183\
\cf2      .attr("y",yOffset+\cf6 3\cf2 )\
\

\b \cf0 Adjusting start (left) and end (right) vertical bars:\

\b0 drawsankey.js / #37\cf2 \
    var sankey = d3.sankey(plotWidth)\
        .nodeWidth(yOffset*\cf6 0.7\cf2 )\
        .nodePadding(yOffset*\cf6 1.5\cf2 )\
        .size([plotWidth, plotHeight]);\
\cf0 Color change: #143\cf2 \
      .style("fill", \'93#\cf6 959595\cf2 \'94)\
}